{
  "name": "map-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-journey.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@f-ewald/components": "^1.29.0",
    "mapbox-gl": "^3.27.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
